<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="320dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imvphoto"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon1"
        android:id="@+id/imvdefault"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        />

  </FrameLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="10"
      android:layout_margin="5dp"
      android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:background="#000000"
        android:text="GALLERY"
        android:id="@+id/btgallery"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:background="#000000"
        android:text="CAMERA"
        android:id="@+id/btcamera"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/tvsaved"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:visibility="invisible"
          android:layout_height="200dp"
          android:layout_marginTop="50dp"
          android:orientation="horizontal"
          android:id="@+id/frameslayout"
          >

      </LinearLayout>
    </HorizontalScrollView>
  </FrameLayout>


</LinearLayout>