<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.editphoto.CameraPreview
    android:id="@+id/camera_preview"
      android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
      android:layout_gravity="center"
    android:src="@drawable/icon1" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom|center">
  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:onClick="onCaptureClick"
      android:id="@+id/imgclick"
      android:scaleType="fitXY"
      android:src="@mipmap/click"/>
  <ImageView
      android:layout_width="50dp"
      android:scaleType="fitXY"
      android:id="@+id/imgflash"
      android:layout_marginLeft="50dp"
      android:layout_height="50dp"
      android:onClick="onflashlight"
      android:src="@mipmap/fof"/>
</LinearLayout>


</FrameLayout>
